# Cleaner-Buddy

./: README.md  build.gradle  cleaner-buddy-app.apk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/garbagecleaner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garbagecleaner/: HomeFragment.java  MapsActivity.java  Marker.java  Terms.java  UserSignupActivity.java  drawer.java  profile.java  scanCode.java  sharedPreferences.java  slider.java  slideradapter.java  userLogin.java  welcomeScreen.java
app/src/main/java/com/example/garbagecleaner/activity/: DrawerActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/example/garbagecleaner/adapter/: SliderAdapter.java
app/src/main/java/com/example/garbagecleaner/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/garbagecleaner/data/model/: LoggedInUser.java
app/src/main/java/com/example/garbagecleaner/fragment/: HomeFragment.java  MarkFragment.java  ScanCodeFragment.java
app/src/main/java/com/example/garbagecleaner/model/: Slider.java
app/src/main/java/com/example/garbagecleaner/storage/: UserSharedPreference.java
app/src/main/java/com/example/garbagecleaner/ui/home/: HomeViewModel.java
app/src/main/res/drawable/: circular_crop.xml  oval.xml  side_nav_bar.xml  spinners.xml  switch_button.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_map_view.xml  activity_profile.xml  activity_scan_code.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_welcome_screen.xml  app_bar_drawer.xml  content_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_markdone.xml  fragment_slideshow.xml  nav_header_drawer.xml  profile.xml  scan.xml  spinners.xml  terms.xml  user_signup.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/garbagecleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
