<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:icon="@drawable/round_gps_fixed_white_18dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_noti"
        android:orderInCategory="100"
        android:icon="@drawable/round_notifications_none_white_18dp"
        app:showAsAction="always" />
</menu>
